<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.clover.HealthActivity">
   <include layout="@layout/toolbar_layout"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <Button
            android:id="@+id/menses"
            android:layout_width="100dp"
            android:layout_height="100dp" />
        <Button
            android:id="@+id/disease"
            android:layout_width="100dp"
            android:layout_height="100dp"/>
    </LinearLayout>



</LinearLayout>
