<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.clover.ui.LoverManagerActivity">

    <include layout="@layout/toolbar_layout"
        android:layout_gravity="top"
        android:layout_alignParentTop="true"
        android:layout_height="46dp"
        android:layout_width="fill_parent"
        android:id="@+id/layout_toolbar"/>
    <LinearLayout
        android:layout_below="@id/layout_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">



            <SearchView
                android:id="@+id/search_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:iconifiedByDefault="true"
                android:inputType="textCapWords"
                android:imeOptions="actionSearch"
                android:queryHint="" />

     <!--   <EditText
            android:id="@+id/et_input_lovername"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:hint="请输入对方的账号名"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_toRightOf="@id/et_input_lovername"
            android:src="@mipmap/search"/>-->
    </LinearLayout>


</RelativeLayout>
